<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_show_info"
        android:baselineAligned="false"
        android:animateLayoutChanges="true"
        tools:context=".ShowInfoActivity">

        //메인 사진//////////////////////////////////////////////////////
        <ImageView
            android:id="@+id/showInfoActivity_Poster"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"/>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        //공연정보///////////////////////////////////////////////////
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="제목   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowTitle"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="분류   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowCategory"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="날짜   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowDate"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="시간   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowTime"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
        android:layout_height="0.5dp"
        android:background="#FF909090"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="위치   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowDetailLocationInfo"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="가격   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowPrice"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="문의   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowTelephoneInquiry"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>
        <View
            android:layout_height="0.5dp"
            android:background="#FF909090"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="소개   "
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/showInfoActivity_ShowIntroduce"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:layout_marginTop="10dp"
            android:background="#FF909090" />


    </GridLayout>
</ScrollView>