<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:animateLayoutChanges="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anim_logo_culturemap"
        android:tint="#FFFFFF"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anim_logo_g"
        android:tint="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:id="@+id/anim_logo_g" />
</FrameLayout>