<?xml version="1.0" encoding="utf-8"?>
                <Button
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="37dp"
                    android:layout_width="wrap_content"
                    android:drawableBottom="@drawable/down_arrow"
                    android:layout_gravity="center"
                    android:id="@+id/more_show_bt">
                </Button>