<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:background="@android:color/holo_blue_dark"
    android:onClick="callCultureSpaceInfo"
    android:padding="12dp">

    <ImageView
        android:id="@+id/infoBox_icon"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/infoBox_name"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        android:text="NAME" />
    <TextView
        android:id="@+id/infoBox_address"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="ADDRESS" />
    <TextView
        android:id="@+id/infoBox_contact"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:text="CONTACT" />
    <TextView
        android:id="@+id/infoBox_category"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:text="CATEGORY" />

</FrameLayout>